dgorsett-fastenal/github-actions-course/.github/actions/docker-ping-url/action.yaml
name: Ping URL
description: Ping URL until result is 200 or maximum trials have exceeded.
inputs:
  url: # INPUT_URL
    description: URL to ping
    required: true
  max_trials: # INPUT_MAX_TRIALS
    description: Maximum number of trials until action fails
    default: '10'
    required: false
  delay: # INPUT_DELAY
    description: Delay in seconds between trials
    default: '5'
    required: false
outputs:
  url-reachable:
    description: Whether the URL is reachable or not
runs:
  using: docker
  image: Dockerfile

dgorsett-fastenal/github-actions-course/.github/workflows/19-1-concurrency.yaml
- name: Ping URL
  uses: ./.github/actions/docker-ping-url
  with:
    url: https://www.somesite-ouyyfdclhjbi.com
    max_trials: 20
    delay: 5